body {
    background-color: #f0f2f5; 
    padding-top: 70px   ;
}
.navbar-custom {
    background-color: #4267b2;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100; 
}
.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .btn {
    color: white;
    font-weight: bold;
}
.navbar-custom .navbar-brand {
    text-align: end;
}
.navbar-nav {
    display: flex;
    gap: 40px;
}
.sidebar {
    background-color: #f0f2f5;
    padding: 15px;
    position: sticky;
    top: 90px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar ul li a {
    display: block;
    padding: 8px;
    padding-left: 80px;
    padding-right: 0;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
.sidebar ul li a:hover {
    /* border-radius: 4px; */
    color: #4267b2;
}

.sidebar .nav-link.active{
    color: #4267b2;
    font-weight: bold;
}
.form-control {
    width: 600px;
}
.main-content {
    padding-top: 20px;
}
.main-workspace {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
}
.main-workspace img{
    width: 171px;
    height: 171px;
    object-fit: cover;
}

.main-workspace .add-button{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}

.add-button button {
    padding: 8px 10px;
    border-radius: 25px;
    background-color: #219653;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
}
.add-button a{
    text-decoration: none;
    color: white;
}


.card-post {
    display: flex;
    background-color: #e4e6eb;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    margin-bottom: 20px;
}

.card-post .card-body {
    flex: 1;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.card-post .user-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-post .user-info .user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-body .is-following {
    display: inline-flex;
    align-items: center; 
    justify-content: center;
    padding: 0px 10px; 
    height: 20px; 
    border-radius: 10px; 
    border: 1px solid #ff7e5f; 
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.is-following .following-text {
    font-weight: bold;
    font-size: 0.8em; 
    margin: 0;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    background-clip: text; 
    -webkit-text-fill-color: transparent;
}
.card-body .is-following.active {
    background: linear-gradient(to right, #ff7e5f, #feb47b); 
}
.is-following .following-text.active {
    color: white; 
    -webkit-background-clip: unset; 
    -webkit-text-fill-color: initial;
    background-clip: unset;
    background: none; 
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.user-info .user-name {
    margin-right: auto;
    margin-bottom: 0;
}

.card-post .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #4267b2;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 8px;
}
.card-post .user-name {
    color: #4267b2;
}
.card-post .post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #e4e6eb;
    font-size: 0.9em;
    color: #65676b;
    font-size: 13px;

}
.card-post .post-actions span {
    display: flex;
    align-items: center;
}
.card-post .post-actions svg {
    margin-right: 5px;
}

.card-body h6{
    font-weight: bold;
    font-size: 13px;
}
.card-body .card-text {
    overflow: auto;
    font-size: 13px;
}

.modal-body img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto; 
}

.btn-group-tab {
    border: 1px solid #4267b2; 
    border-radius: 8px; 
    overflow: hidden;
}

.btn-group-tab .btn {
    background-color: white;
    color: black; 
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.3s ease; 
    border-radius: 0;
}

.btn-group-tab .btn:first-child {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.btn-group-tab .btn:last-child {
    border-top-right-radius: 7px; 
    border-bottom-right-radius: 7px; 
}

.btn-group-tab .btn.active {
    background-color: #4267b2; 
    color: white; 
}

.btn-group-tab .btn:hover:not(.active) {
    background-color: #f0f2f5; 
}

.btn-group-tab .btn:focus {
    box-shadow: none;
    outline: none;
}

#modalDescription {
    text-align: left;
    padding-top: 20px;
}

.heart-button {
    cursor: pointer; 
    user-select: none;
}

.heart-button svg {
    transition: transform 0.2s ease-in-out, fill 0.2s ease-in-out; 
}

.heart-button svg.bi-heart {
    fill: #6c757d; 
}

.heart-button.liked svg.bi-heart-fill {
    fill: #4267b2; 
    transform: scale(1.1); 
}

.heart-button.liked .heart-count {
    color: #4267b2;
}

.card-thumbnail-stack {
    flex: 1;
    position: relative;
    width: 100%;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
}

.card-thumbnail-img {
    position: absolute;
    width: 215px;
    height: 215px;
    object-fit: cover; 
    border: 1px solid #e4e6eb;
}

.card-img-front { 
    z-index: 3;
    transform: rotate(0deg); 
}

.card-img-middle {
    z-index: 2;
    transform: rotate(5deg); 
}

.card-img-back { 
    z-index: 1;
    transform: rotate(10deg); 
}

.card img {
  object-fit: cover;
}

.card h6 {
  font-weight: 600;
  font-size: 18px;
}
 
.photo-count, .album-count {
    text-align: center;
}
.tab{
    cursor: pointer;
}
.tab a{
    text-decoration: none;
    color: #828282;
}
.tab .count-number {
    font-size: 1.5em; 
}
.tab .count-label {
    font-size: 0.5em; 
}

.tab.active a{
    font-weight: bold;
    color: #4267b2;
}

.photo-count{
    margin-left: 35px;
}
.album-count {
    margin-right: 35px; 
}
.count-number {
    font-size: 1.5em; 
    font-weight: bold; 
}
.count-label {
    font-size: 0.8em; 
}
.profile-stats > div:not(:last-child) {
    border-right: 1px solid #ced4da;
    padding-right: 1rem;
}

.card {
    padding: 0;
    width: 185px;
    height: 185px;
    display: block;
    padding: auto;
    margin: auto;
}
.card img {
    width: 100%;
    height: 100%;
    font-weight: bold;
}
.photo-list p{
    font-size: 13px;
    margin: 5px;
}


/* ################################################################################# */
.album-thumbnail-stack {
    flex: 1;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 255px;
    background: none;
}

.album-thumbnail-stack .count{
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color:#33333366;
    z-index: 4;
    font-weight: bold;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.count .number {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 1.2;
}

.count .label {
    display: block;
    font-size: 0.8em;
    color: #FFFFFF; 
    line-height: 1.2;
}


.album-thumbnail-img {
    position: absolute;
    width: 215px;
    height: 215px;
    object-fit: cover; 
    border: 1px solid #e4e6eb;
}

.img-front { 
    z-index: 3;
    transform: rotate(0deg); 
}

.img-middle {
    z-index: 2;
    transform: rotate(5deg); 
}

.img-back { 
    z-index: 1;
    transform: rotate(10deg); 
}

.card img {
  object-fit: cover;
}
